# ---------------------------- #
#  Default config from sample  #
# ---------------------------- #

# Whether prevents anonymous login from unidentified users
anonymous_enable=NO

# allow local users to login and allow the users to write to the directory.
local_enable=YES
write_enable=YES

dirmessage_enable=YES
xferlog_enable=YES

listen=YES

# ------------------- #
#  Additional config  #
# ------------------- #

# Fix for the "500 OOPS: priv_sock_get_cmd" error
seccomp_sandbox=NO

# FTP uses two connections: The command/login connection, using TCP port 21 by default, 
# and a second TCP port for the data connection fixed to use port 30021
pasv_min_port=30021
pasv_max_port=30021

# "Use this option to override the IP address that vsftpd will advertise in response to the PASV command."
pasv_address=192.168.49.10

# enable ssl
ssl_enable=YES
allow_anon_ssl=NO

# debug_ssl: allows log for debugging purpose
# debug_ssl=YES

# point to the ssl files
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key

allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES