# Configuration specific to HTTP and affecting all virtual servers
server {
    listen          5050 ssl;
    listen          [::]:5050 ssl;
    # server_name     localhost;
            
    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

    root /usr/share/webapps/wordpress;
    index index.html index.htm index.php;

    location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            include fastcgi.conf;
    }
}